#addUserForm {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
body {
	background-color: #4e6e81;
}

.btn {
	background-color: #2e3840;
	border-color: #4e6e81;
	color: #f9dbbb;
}
a {
	text-decoration: none;
	color: #ff0303;
}
.navbar-brand {
	font-size: larger;
	font-weight: bolder !important;
}
.navbar {
	width: 100%;
	background-color: #2e3840;
	color: #ff0303;
}
.container {
	margin: 0;
	max-width: 100%;
}
.email {
	width: 20rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

table {
	overflow: scroll !important;
}
.table {
	width: 100% !important;
	margin-top: 2rem;
	color: #f9dbbb;
}
thead {
	background-color: #2e3840;
	border-color: #2e3840;
	color: #ff0303;
	border: none;
}
.th {
	border: none !important;
}

table .form-control {
	font-size: 1.1rem;
	font-weight: 600;
}
.table td {
	padding: 0.3rem;
	margin: 0;
	text-align: center;
	border-color: #2e3840;
}

table{
	margin-top: 60px !important;
}

.form-control {
	align-items: center;

	/* margin: 0.8rem; */
	/* width: fit-content; */
}
.actions {
	border: none;
	background-color: transparent;
}

.btn-group {
	display: flex;
	justify-content: center;
}

#addUserFrom input {
	background-color: #4e6e81;
}

.gender,
.age {
	width: 5rem;
}

.state {
	width: 15rem;
}

.modal-content {
	background-color: #2e3840;
	color: #f9dbbb;
}
.modal-title {
	text-align: center;
}

.modal-footer,
.modal-header {
	border: none;
}

input[disabled],
select[disabled] {
	background-color: transparent;
	color: #f9dbbb;
	border: none;
}

footer {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 70px; /* Height of the footer */
	background-color: #2e3840;
	color: #f9dbbb;
	padding: 1rem;
	font-weight: bold;
}

.form-control:disabled {
	background-color: transparent;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: "";
}

#addUserForm .form-control {
	margin: 1rem;
	background-color: #4e6e81;
	border: none;
	border-radius: none;
	border-bottom: 2px solid#F9DBBB;
	color: #f9dbbb;
}

::placeholder {
	color: #f9dbbb !important;
	opacity: 1;
}

input,
select {
	border-radius: none;
}

::-webkit-scrollbar {
	width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
	background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #f9dbbb;
	border-radius: 5px;
}

/* Handle on hover */
html {
	position: relative;
	min-height: 100%;
}

body {
	overflow: overlay;
	margin-bottom: 60px; /* Height of the footer */
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px; /* Height of the footer */
}
